{
  "permissions": {
    "allow": [
      "Bash(npm install:*)",
      "Bash(npm run:*)",
      "Bash(node:*)",
      "Bash(sips:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(npx qiita:*)",
      "Bash(npx zenn:*)",
      "Bash(gh api:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git remote:*)",
      "Bash(lsof:*)",
      "Bash(curl:*)",
      "WebFetch(domain:apps.apple.com)",
      "WebFetch(domain:tailscale.com)",
      "WebFetch(domain:qiita.com)",
      "WebFetch(domain:zenn.dev)"
    ]
  }
}
